PORT = 4005

DB_URI = "mongodb+srv://dexterouswebsite:mygoldenhomes%40123@cluster0.gtatkxk.mongodb.net/mygoldenhomes?retryWrites=true&w=majority"

JWT_SECRET= MYGOLDENHOMES

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=dexteroustechnology@gmail.com

SMPT_PASSWORD="Mnbvcxz@21!"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dexterous-technology"

CLOUDINARY_API_KEY="918618947122224"

CLOUDINARY_API_SECRET="EQl86ZIkRi1NovU9--G5Klj0SqQ"